NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
DATABASE_URL=
SIGNING_SECRET=
NEXT_PUBLIC_APP_URL=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
NEXT_PUBLIC_SIMLI_API_KEY=
NEXT_PUBLIC_SIMLI_FACE_ID=
NEXT_PUBLIC_DEEPGRAM_API_KEY=